name=at-spi2-core
version=2.48.3
revision=1
tarball_url="https://download.gnome.org/sources/at-spi2-core/2.48/at-spi2-core-${version}.tar.xz"
tarball_blake2b="9692df8cc0bc8de82f6e339b9358be7ab1bc598afdb39503f5f05ca772109b962a513fe2ef79d8f094ea732457225409f3c765784a54cbabf27b8fc72c893eb9"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs dbus glib libxml"

build() {
    meson_configure \
        -Dsystemd_user_dir=/tmp \
        -Dintrospection=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
