name=cglm
version=0.9.0
revision=1
tarball_url="https://github.com/recp/cglm/archive/refs/tags/v${version}.tar.gz"
tarball_blake2b="d02cb83abeeea793e5ab7b9473a9a26dcaf3e15209b555c34b6981e3becd6edbd94f0687126114a8917d9f4958575f2cf37a846b7fc54fd236d30198d1fe7aaf"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
