name=dbus
version=1.15.4
revision=1
tarball_url="https://dbus.freedesktop.org/releases/dbus/dbus-${version}.tar.xz"
tarball_blake2b="6007be414497ef95f1e6a7e937c6a0a9b590c163b6b3a1c3e61b6726b988192728aa85a328d89472f34613d48ca1bb6844e86bee997acb4f377a228b2072fbce"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="autoconf-archive"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs glib libexpat"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --disable-doxygen-docs \
        --disable-xml-docs \
        --with-systemdsystemunitdir=no \
        --with-systemduserunitdir=no \
        --with-system-pid-file=/run/dbus/pid \
        --with-system-socket=/run/dbus/system_bus_socket \
        --disable-selinux \
        --disable-apparmor \
        --disable-libaudit \
        --disable-kqueue \
        --disable-launchd \
        --disable-systemd \
        --disable-tests

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
