name=libzip
version=1.9.2
revision=1
tarball_url="https://github.com/nih-at/libzip/releases/download/v${version}/libzip-${version}.tar.xz"
tarball_blake2b="ceeca4dccbe7552f7f545b00ea44b342398d18eb996e39045b9d6efafe50f8890333ddf220c86b59f5ab2849420eb76761c42b16de8b174629f53e327f9e83e7"
imagedeps="gcc ninja python git cmake"
hostdeps="gcc pkg-config"
deps="core-libs zlib bzip2 xz zstd openssl"

build() {
    cmake \
        -GNinja \
        -DCMAKE_TOOLCHAIN_FILE=${base_dir}/build-support/CMakeToolchain.txt \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release \
        -DBUILD_SHARED_LIBS=ON \
        -DENABLE_GNUTLS=OFF \
        -DBUILD_DOC=OFF \
        ${source_dir}

    ninja
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
