name=limine
from_source=limine
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"
imagedeps="mtools nasm"

configure() {
    ${source_dir}/configure \
        --host=x86_64-lyre \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --enable-uefi-ia32 \
        --enable-uefi-x86-64 \
        --enable-uefi-cd \
        --enable-bios \
        --enable-bios-cd \
        --enable-bios-pxe \
        TOOLCHAIN_FOR_TARGET=x86_64-lyre
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip
}
