name=mlibc
version=0c28bd8862fb1b9131633a16504a5a3750091950
revision=1
tarball_url="https://github.com/mintsuki/mlibc/archive/${version}.tar.gz"
tarball_blake2b="94014a42d94235e592f70ff3e453d2306aa0e03c1e82dca8fc40809ff1f17e94c46385bd8d41a925a15a3e62448b18accd66ca260b42430c285529e95a616991"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
