name=mlibc
version=d64ebf923f46bf2f10cd81d1d1963c8998f54457
revision=1
tarball_url="https://github.com/mintsuki/mlibc/archive/${version}.tar.gz"
tarball_blake2b="ade6049c20960a4e7645206924f11c13498afbc99c83cf00a92193df672834b6b84c51a60b0b4b30fae9dcc9310ed2816e0378de75910a4f74949bfc3d8ebddc"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
