name=mlibc
version=ff5bc84a12d29f7ddcbaeef9d98e2a0768a57013
revision=1
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="f9667c6d07ed6e198fcbff70b931ed6fef82dcbe021a37209104fbe02cff09637984d4e3368d441c044b1b6bd59bc6250a8283f4cd764f0e68ef745aca737b29"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
